<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heathcare website for Doctors</title>
    <link rel="shortcut icon" href="triloki.png" type="image/x-icon">
    <style>
        .all {
            margin: 0px 94px 0px 94px;
        }

        nav {
            height: 150px;
            width: auto;
            /* background-color: aquamarine; */
        }

        .cont1 {
            height: 70px;
            /* background-color: aqua; */
            display: flex;
            margin: 0px 94px 0px 94px;

        }

        .cont51 {
            width: 60%;
            margin-top: 12px;
        }

        .cont12 {
            width: 40%;
            display: flex;
            font-size: 12px;
            justify-content: space-around;

        }

        .aa {
            margin-top: 16px;
            /* text-decoration: underline; */
        }

        .bb {
            border: 2px solid rgb(77, 54, 205);
            height: 15px;
            margin-top: 16px;
        }

        .cont2 {
            height: 30px;
            background-color: rgb(51, 51, 104);

        }

        .cont21 {
            display: flex;
            justify-content: space-around;
            color: aliceblue;

            font-size: 9px;

        }

        h1 {
            color: rgb(28, 122, 53);
            margin: 10px;
            text-align: center;
        }

        h2 {
            color: rgb(6, 0, 0);
            text-align: center;

        }

        .cont3 {
            /* margin-right: 50px;*/
            padding-left: 110px;
            /* text-align: center; */
            /* margin: 0px 94px 0px 94px; */

        }

        .cont4 {
            /* margin-right: 50px;*/
            margin-left: 80px;
            /* text-align: center; */


        }

        .cont5 {
            margin-right: 50px;
            padding-left: 80px;
            text-align: center;

        }

        .cont6 {
            margin-right: 50px;
            padding-left: 80px;
            text-align: center;


        }

        .cont7 {
            margin-right: 50px;
            padding-left: 80px;
            text-align: center;


        }

        .cont8 {
            margin-right: 50px;
            padding-left: 80px;
            text-align: center;


        }

        .cont9 {
            margin-right: 50px;
            padding-left: 80px;
            text-align: center;


        }

        .cont10 {
            margin-right: 50px;
            padding-left: 80px;
            text-align: center;


        }

        .cont11 {
            margin-right: 50px;
            padding-left: 80px;
            text-align: center;


        }

        h3 {
            color: rgb(22, 1, 1);
            text-align: center;
            margin: 0px 80px 0px 80px;
        }

        .cont15 {
            background-color: rgb(30, 53, 32);
            height: 500px;
            display: flex;
        }

        .triloki {
            background-color: bisque;
            width: 40%;
            height: 500px;
            text-align: center;
            border: 2px solid black;
        }

        .kumar {
            background-color: rgb(195, 222, 163);
            width: 60%;
            height: 500px;
            border: 3px solid black;

        }

        #kr {
            margin-left: 70px;
            border: 2px solid white;
        }
    </style>
</head>

<body>

    <nav>
        <div class="cont1">
            <div class="cont51"><img src="triloki.png" alt=""></div>
            <div class="cont12">
                <div class="aa">&#128222; 866-798-0534</div>
                <div class="bb">REQUEST PROPOSAL</div>
            </div>

        </div>
        <div class="cont2">
            <div class="cont21">
                <p>WHO WE SERVE</p>
                <p>SERVICES</p>
                <p>OUR WORK</p>
                <p>RESOURCE</p>
                <p>ABOUT US</p>
                <p>CONTACT</p>
            </div>
        </div>
    </nav>
    <div class="all">
    </div>
</body>

<body>
    <h1>
        Custom Healthcare Websites that Attract Patients
    </h1>
    When you hire Healthcare Success to create your custom website, your team of experts will include a strategist,
    project
    leader, designer, programmer, writer(s) and a search engine optimization specialist. After you’ve checked out our
    recent
    websites, call us at 866-557-2513 to discover how we can help you, as well.
    <h2>
        Recent Medical Websites and Landing Pages
    </h2>

    <body>
        <span class="cont3">
            <img src="image1.png" alt="">
            <img style="padding-left:12px ;" src="image2.png" alt="">
        </span><br><br>
        <span style="padding-left:150px ;">Illinois Dermatology Institute</span>
        <span style="padding-left:180px ;">SynergenX Health</span>
        <br>
        <span style="padding-left:180px ; text-decoration: underline; color: purple ;">View More</span>
        <span style="padding-left:300px ; text-decoration: underline; color: purple;">View More</span>
        <div class="cont4">
            <img src="image3.png" alt="">
            <img src="image4.png" alt="">
            </span><br><br>
            <span style="padding-left:90px ;">Astera Cancer Care</span>
            <span style="padding-left:200px ;">The Focal Therapy Clinic</span>
            <br>
            <span style="padding-left:120px ; text-decoration: underline; color:purple;">View More</span>
            <span style="padding-left:260px ; text-decoration: underline; color: purple ;">View More</span>

        </div>
        <div class="cont5">
            <img src="image5.png" alt="">
            <img src="image6.png" alt="">
            </span><br><br>
            <span style="padding-left:60px ;">Pavillon</span>
            <span style="padding-left:180px ;">Carolina Vein</span>
            <br>
            <span style="padding-left:120px ; text-decoration: underline; color: purple ;">View More</span>
            <span style="padding-left:120px ; text-decoration: underline; color: purple ;">View More</span>
        </div>
        <div class="cont6">
            <img src="image7.png" alt="">
            <img src="image8.png" alt="">
            </span><br><br>
            <span style="padding-left:150px ;">Illinois Dermatology Institute</span>
            <span style="padding-left:180px ;">SynergenX Health</span>
            <br>
            <span style="padding-left:180px ; text-decoration: underline; color: purple ;">View More</span>
            <span style="padding-left:300px ; text-decoration: underline; color: purple;">View More</span>
        </div>
        <div class="cont7">
            <img src="9.png" alt="">
            <img src="10.png" alt="">
            </span><br><br>
            <span style="padding-left:150px ;">Illinois Dermatology Institute</span>
            <span style="padding-left:180px ;">SynergenX Health</span>
            <br>
            <span style="padding-left:180px ; text-decoration: underline; color: purple;">View More</span>
            <span style="padding-left:300px ; text-decoration: underline; color: purple;">View More</span>
        </div>
        <div class="cont8">
            <img src="11.png" alt="">
            <img src="12.png" alt="">
            </span><br><br>
            <span style="padding-left:150px ;">Illinois Dermatology Institute</span>
            <span style="padding-left:180px ;">SynergenX Health</span>
            <br>
            <span style="padding-left:180px ; text-decoration: underline; color: purple ;">View More</span>
            <span style="padding-left:300px ; text-decoration: underline; color: purple ;">View More</span>
        </div>
        <div class="cont9">
            <img src="13.png" alt="">
            <img src="14.png" alt="">
            </span><br><br>
            <span style="padding-left:150px ;">Illinois Dermatology Institute</span>
            <span style="padding-left:180px ;">SynergenX Health</span>
            <br>
            <span style="padding-left:180px ; text-decoration: underline; color: purple;">View More</span>
            <span style="padding-left:300px ; text-decoration: underline; color: purple;">View More</span>
        </div>
        <div class="cont10">
            <img src="15.png" alt="">
            <img src="16.png" alt="">
            </span><br><br>
            <span style="padding-left:150px ;">Illinois Dermatology Institute</span>
            <span style="padding-left:180px ;">SynergenX Health</span>
            <br>
            <span style="padding-left:180px ; text-decoration: underline; color: purple ;">View More</span>
            <span style="padding-left:300px ; text-decoration: underline; color: purple;">View More</span>
        </div>
        <div class="cont11">
            <img src="17.png" alt=""> <br>
        </div>

        <h3>You deserve a healthcare website that looks terrific, delivers a great user experience, is search engine
            optimized, and
            attracts patients.</h3> <br>
        <div class="cont15">
            <div class="triloki">
                <br><br><br>
                <h1>Let’s build something
                    great together.
                </h1>
                <br><br>
                Los Angeles - New York
                7545 Irvine Center Drive Ste 200
                Irvine, CA 92618
                <br><br>
                info@healthcaresuccess.com
                866-536-4377
                <br><br><br>
                TERMS & CONDITIONS
                PRIVACY POLICY

            </div>
            <div class="kumar">

                <form action="" id="kr">
                    <label for="">Name</label> <br>
                    <input type="text"> <br>
                    <label for="">Organisation</label> <br>
                    <input type="text"> <br>
                    <label for="">Phone Number</label> <br>
                    <input type="text"> <br>
                    <label for="">Email</label> <br>
                    <input type="text"> <br>
                    <label for="">Website URL</label> <br>
                    <input type="text"> <br>
                    <label for="" id="k">What can we help you with?</label><br>
                    <input type="text"> <br>
                    <input type="Submit" value="submit">
                </form>
            </div>





    </body>
</body>

</html>